<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="dishLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-x7-1fM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-80-3VA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFY-80-3VA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0S7-hX-cRf"/>
                            <constraint firstAttribute="trailing" secondItem="e0N-x7-1fM" secondAttribute="trailing" id="48p-G7-L7r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e0N-x7-1fM" secondAttribute="bottom" id="EAx-Pw-Td5"/>
                            <constraint firstItem="e0N-x7-1fM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jil-pq-9n4"/>
                            <constraint firstItem="e0N-x7-1fM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KHh-bi-5Mc"/>
                            <constraint firstAttribute="trailing" secondItem="RFY-80-3VA" secondAttribute="trailing" id="Uz8-yV-6kq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RFY-80-3VA" secondAttribute="bottom" id="geu-1r-bbV"/>
                            <constraint firstItem="RFY-80-3VA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vQq-BF-iXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kr-2x-gKu"/>
                    <connections>
                        <outlet property="containerView" destination="RFY-80-3VA" id="Pd6-AD-F7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="156"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ilO-Uk-aFv">
            <objects>
                <viewController storyboardIdentifier="start" id="HCu-o1-3VG" customClass="StartViewController" customModule="dishLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLc-WH-keu"/>
                        <viewControllerLayoutGuide type="bottom" id="dt0-Zw-v6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZH-nR-DFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-uz-XdN">
                                <rect key="frame" x="177" y="440" width="247" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="NEO-R2-CdU"/>
                                    <constraint firstAttribute="height" constant="57" id="dae-Qi-1fw"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedStart:" destination="HCu-o1-3VG" eventType="touchUpInside" id="uFg-IV-gow"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="face_okan" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-P4-Sb6">
                                <rect key="frame" x="177" y="177" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="F0H-XA-x0c"/>
                                    <constraint firstAttribute="width" constant="247" id="c2V-hm-r02"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title_okan" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-e9-27T">
                                <rect key="frame" x="163" y="89" width="274" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Nt9-7E-cl5"/>
                                    <constraint firstAttribute="width" constant="274" id="Z5T-DF-R0Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TxK-e9-27T" secondAttribute="centerX" id="3sb-iR-B6A"/>
                            <constraint firstAttribute="centerY" secondItem="PDa-P4-Sb6" secondAttribute="centerY" id="9X9-lg-iJo"/>
                            <constraint firstItem="EhS-uz-XdN" firstAttribute="top" secondItem="PDa-P4-Sb6" secondAttribute="bottom" constant="16" id="Fib-i9-T5I"/>
                            <constraint firstAttribute="centerX" secondItem="PDa-P4-Sb6" secondAttribute="centerX" id="izs-fw-7B7"/>
                            <constraint firstAttribute="centerX" secondItem="EhS-uz-XdN" secondAttribute="centerX" id="n9F-6A-bxu"/>
                            <constraint firstItem="PDa-P4-Sb6" firstAttribute="top" secondItem="TxK-e9-27T" secondAttribute="bottom" constant="16" id="qwl-Ik-VJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-bE-hO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="903"/>
        </scene>
        <!--Fairy Dish View Controller-->
        <scene sceneID="9WS-7A-zwg">
            <objects>
                <viewController storyboardIdentifier="fairy" id="jcn-xh-y3B" customClass="FairyDishViewController" customModule="dishLand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOw-2N-i6h"/>
                        <viewControllerLayoutGuide type="bottom" id="JQo-Qk-WQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtG-Ul-SRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-QU-4Ze">
                                <rect key="frame" x="149" y="149" width="302" height="302"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="waO-3h-p3X">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="8k7-z2-31G"/>
                                            <constraint firstAttribute="width" constant="302" id="gaF-0L-bHM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_right_eye" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-Px-CCa">
                                        <rect key="frame" x="47" y="135" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ZfN-z6-6js"/>
                                            <constraint firstAttribute="width" constant="66" id="cLC-KH-rCR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_mouth" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-VC-AVO">
                                        <rect key="frame" x="47" y="201" width="154" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="EdC-ok-BWT"/>
                                            <constraint firstAttribute="width" constant="154" id="LqE-Xh-vwY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_left_eye" translatesAutoresizingMaskIntoConstraints="NO" id="39f-Ve-8OD">
                                        <rect key="frame" x="135" y="135" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="E4I-x9-dan"/>
                                            <constraint firstAttribute="height" constant="66" id="r5l-Cg-bOg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aTC-Px-CCa" firstAttribute="leading" secondItem="QGe-VC-AVO" secondAttribute="leading" id="0IO-bn-jSI"/>
                                    <constraint firstAttribute="trailing" secondItem="waO-3h-p3X" secondAttribute="trailing" id="5uq-ta-PbB"/>
                                    <constraint firstItem="aTC-Px-CCa" firstAttribute="leading" secondItem="HAk-QU-4Ze" secondAttribute="leading" constant="47" id="9O5-d5-0Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="waO-3h-p3X" secondAttribute="bottom" id="BCC-AE-lKr"/>
                                    <constraint firstAttribute="height" constant="302" id="HS9-sQ-7v4"/>
                                    <constraint firstItem="QGe-VC-AVO" firstAttribute="top" secondItem="aTC-Px-CCa" secondAttribute="bottom" id="WI7-hx-bGF"/>
                                    <constraint firstItem="39f-Ve-8OD" firstAttribute="trailing" secondItem="QGe-VC-AVO" secondAttribute="trailing" id="hGT-Ew-ry3"/>
                                    <constraint firstItem="QGe-VC-AVO" firstAttribute="top" secondItem="39f-Ve-8OD" secondAttribute="bottom" id="lnq-Iz-TlJ"/>
                                    <constraint firstItem="aTC-Px-CCa" firstAttribute="top" secondItem="HAk-QU-4Ze" secondAttribute="top" constant="135" id="omU-C2-L46"/>
                                    <constraint firstItem="waO-3h-p3X" firstAttribute="top" secondItem="HAk-QU-4Ze" secondAttribute="top" id="qHT-kw-zTK"/>
                                    <constraint firstAttribute="width" constant="302" id="x14-MW-WfZ"/>
                                    <constraint firstItem="waO-3h-p3X" firstAttribute="leading" secondItem="HAk-QU-4Ze" secondAttribute="leading" id="yok-3R-sw7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-WC-Ahx">
                                <rect key="frame" x="176" y="508" width="247" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cd0-LC-XgT"/>
                                    <constraint firstAttribute="width" constant="247" id="sgq-2p-mW1"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedEnd:" destination="jcn-xh-y3B" eventType="touchUpInside" id="kVs-WX-YPE"/>
                                    <action selector="tappedStart:" destination="HCu-o1-3VG" eventType="touchUpInside" id="S1R-WO-4lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ve5-WC-Ahx" secondAttribute="centerX" id="7OC-jM-Fkc"/>
                            <constraint firstAttribute="centerX" secondItem="HAk-QU-4Ze" secondAttribute="centerX" id="Smd-om-tr2"/>
                            <constraint firstAttribute="centerY" secondItem="HAk-QU-4Ze" secondAttribute="centerY" id="eqN-eH-PzU"/>
                            <constraint firstItem="ve5-WC-Ahx" firstAttribute="top" secondItem="HAk-QU-4Ze" secondAttribute="bottom" constant="57" id="vt5-N5-1aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftEye" destination="39f-Ve-8OD" id="Hf5-5g-v7o"/>
                        <outlet property="mouth" destination="QGe-VC-AVO" id="ToQ-F4-dSi"/>
                        <outlet property="rightEye" destination="aTC-Px-CCa" id="saK-Cd-t14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5S-9G-Hug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="btn_finish" width="248" height="62"/>
        <image name="btn_start" width="248" height="62"/>
        <image name="face" width="308" height="308"/>
        <image name="face_okan" width="247" height="247"/>
        <image name="happy_left_eye" width="66" height="66"/>
        <image name="happy_mouth" width="154" height="85"/>
        <image name="happy_right_eye" width="66" height="66"/>
        <image name="title_okan" width="274" height="72"/>
    </resources>
</document>
